PORT=4000
APP_NAME="Book stalker"
MONGO_DB_URL="mongodb+srv://onepercman:admin@education.avufm3h.mongodb.net/bookstalker"
MONGO_DB="bookstalker"
APP_DESC_SWAGGER=""
APP_VERSION="0.1"
BASE_SALT_NUMBER="10"
JWT_SECRET="bookstalker"
JWT_EXPIRE="1 day"
IMAGE_KIT_URL_ENDPOINT="https://ik.imagekit.io/onepercman/"
IMAGE_KIT_PUB_KEY="public_nac1NIMOA2zl+Xh1bBtGvGXZXMs="
IMAGE_KIT_PRV_KEY="private_DQepwRs/hDOq29+dm0FvOkWGLfk="
PRIVATE_KEY="hih"
